.mainPage {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-areas:
		'nav header header'
		'nav main main';
	grid-template-rows: 1fr 6fr;
	grid-template-columns: 1fr 5fr;
	header {
		grid-area: header;
		padding: 10px;
		background-color: #ffffff;

		display: grid;
		grid-template-areas:
			'user'
			'info';

		.userInfo {
			grid-area: user;
			display: grid;
			grid-template-areas: 'email button';
			grid-template-columns: 5fr 1fr;
			align-content: space-around;
			align-items: center;
			justify-items: end;
			.email {
				margin-right: 10%;
				grid-area: email;
			}

			button {
				margin: 0;
				box-sizing: border-box;
				grid-area: button;
				border: #007aff 1px solid;

				&:hover {
					color: #ffffff;
					background-color: #007aff;
					cursor: pointer;
				}

				&:active {
					background-color: #4ba2ff;
				}
			}
		}

		.infoPanel {
			grid-area: info;
			display: grid;
			align-content: center;
			justify-content: center;
		}
	}

	nav {
		grid-area: nav;
		background-color: #007aff;
		padding: 10px;

		button {
			height: 100px;
		}
	}

	main {
		padding: 0 15px 15px 30px;
		grid-area: main;
		background-color: #ffffff;

		.body {
			box-sizing: border-box;
			padding: 10px;
			height: 100%;
			background-color: #e6e6e6;
			border-radius: 15px;
		}
	}
}
